<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu Pancakes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 40px 20px;
    }

    h1 {
      text-align: center;
      font-size: 3em;
      margin-bottom: 40px;
    }

    .pancakes-list {
      max-width: 800px;
      margin: 0 auto;
    }

    .pancakes-item {
      border-bottom: 1px solid #ccc;
      padding: 20px 0;
    }

    .pancakes-item h2 {
      margin: 0 0 10px;
      font-size: 1.5em;
      color: #333;
    }

    .pancakes-details {
      margin: 5px 0;
      font-size: 1em;
      color: #555;
    }

    .price {
      font-weight: bold;
      color: #000;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h1>Langos</h1>

  <div class="pancakes-list">

    <div class="pancakes-item">
      <h2>Pancake 1</h2>
      <p class="pancakes-details">Ingredients:fbfshfsfhsfs</p>
      <p class="pancakes-details">Grams: 250g</p>
      <p class="pancakes-details">Allergens:dgfdgfd</p>
      <p class="price">Price: 15 RON</p>
    </div>
   
    <div class="pancakes-item">
      <h2>Pancake 3</h2>
      <p class="pancakes-details">Ingredients:fbfshfsfhsfs</p>
      <p class="pancakes-details">Grams: 250g</p>
      <p class="pancakes-details">Allergens:dgfdgfd</p>
      <p class="price">Price: 15 RON</p>
    </div>
    
    <div class="pancakes-item">
      <h2>Pancake 99</h2>
      <p class="pancakes-details">Ingredients:fbfshfsfhsfs</p>
      <p class="pancakes-details">Grams: 250g</p>
      <p class="pancakes-details">Allergens:dgfdgfd</p>
      <p class="price">Price: 15 RON</p>
    </div>

   



  </div>

</body>
</html>