<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Crispy Conuri</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #02340a;
      color: #fff;
      margin: 0;
      padding: 40px 20px;
      border: 5px solid white;
    }

    h1 {
      text-align: center;
      font-size: 3em;
      margin-bottom: 40px;
      color: #fff;
    }

    .clatita-list {
      max-width: 1000px;
      background-color: #02340a;
      margin: 0 auto;
      border: 3px solid GOLD;
      border-radius: 10px;
      padding: 20px;
    }

    .clatita-item {
      padding: 15px 0;
      border-bottom: 1px solid #555;
    }

    .clatita-item:last-child {
      border-bottom: none;
    }

    .clatita-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 10px;
      flex-wrap: wrap;
    }

    .clatita-header h2 {
      font-size: 1.2em;
      color: #fff;
      margin: 0;
      flex: 1;
      padding-right: 10px;
      word-break: break-word;
    }

    .price {
      font-weight: bold;
      font-size: 1.2em;
      color: #fff;
      white-space: nowrap;
    }

    .ingredient {
      color: #ccc;
      font-size: 1em;
      margin: 5px 0;
    }

    .calorii {
      font-size: 0.9em;
      color: #aaa;
      margin-top: 5px;
    }

    .faina {
      color: red;
      font-weight: bold;
    }

    .lactate {
      color: orange;
      font-weight: bold;
    }

    .legend {
      max-width: 600px;
      margin: 40px auto 0;
      background-color: black;
      border: 2px solid gold;
      border-radius: 10px;
      padding: 15px 20px;
      font-size: 1em;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px 30px;
    }

    .legend-item {
      display: flex;
      align-items: center;
    }

    .color-box {
      width: 20px;
      height: 20px;
      display: inline-block;
      margin-right: 10px;
      border: 1px solid WHITE;
    }

    .orange { background-color: orange; }
    .red { background-color: red; }
    .yellow { background-color: yellow; }
    .green { background-color: greenyellow; }
    .purple { background-color: purple; }

     @media screen and (max-width: 480px) {
      .site-container {
        padding: 30px 15px;
        border-width: 3px;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      .menu-item {
        font-size: 1.2em;
        padding: 12px 16px;
        width: 90%;
      }
    }

  </style>
</head>
<body>

  <h1>CRISPY CON</h1>
  <div class="clatita-list">   
  <div class="clatita-list">

   

  <div class="clatita-item">
    <div class="clatita-header">
      <h2>CRISPY CON CU VANILIE, BISCUITI CU SCORTISOARA SI INGHETATA 200G</h2>
      <span class="price">25 RON</span>
    </div>
    <p class="ingredient">ALUAT ȘI GLAZURĂ 65G (<span class="faina">FĂINĂ DE GRÂU</span>, DROJDIE, ZAHĂR, SARE, GRĂSIMI VEGETALE), VANILIE 20G, BISCUIȚI CU SCORȚIȘOARĂ 15G, INGHETATĂ 100G</p>
    <p class="calorii">Calorii: ~510 kcal</p>
  </div>

  <div class="clatita-item">
    <div class="clatita-header">
      <h2>CRISPY CON CU VANILIE, BISCUIȚI ȘI INGHETATA 200G</h2>
      <span class="price">25 RON</span>
    </div>
    <p class="ingredient">ALUAT ȘI GLAZURĂ 65G (<span class="faina">FĂINĂ DE GRÂU</span>, DROJDIE, ZAHĂR, SARE, GRĂSIMI VEGETALE), VANILIE 20G, BISCUIȚI 15G, INGHETATĂ 100G</p>
    <p class="calorii">Calorii: ~500 kcal</p>
  </div>

  <div class="clatita-item">
    <div class="clatita-header">
      <h2>CRISPY CON CU CARAMEL, BANANA ȘI INGHETATA 200G</h2>
      <span class="price">25 RON</span>
    </div>
    <p class="ingredient">ALUAT ȘI GLAZURĂ 65G (<span class="faina">FĂINĂ DE GRÂU</span>, DROJDIE, ZAHĂR, SARE, GRĂSIMI VEGETALE), CARAMEL 20G, BANANA 15G, INGHETATĂ 100G</p>
    <p class="calorii">Calorii: ~520 kcal</p>
  </div>

  <div class="clatita-item">
    <div class="clatita-header">
      <h2>CRISPY CON CU NUTELLA, BISCUIȚI ȘI INGHETATA 200G</h2>
      <span class="price">25 RON</span>
    </div>
    <p class="ingredient">ALUAT ȘI GLAZURĂ 65G (<span class="faina">FĂINĂ DE GRÂU</span>, DROJDIE, ZAHĂR, SARE, GRĂSIMI VEGETALE), NUTELLA 20G, BISCUIȚI 15G, INGHETATĂ 100G</p>
    <p class="calorii">Calorii: ~530 kcal</p>
  </div>

  <div class="clatita-item">
    <div class="clatita-header">
      <h2>CRISPY CON CU CIOCOLATĂ ALBĂ, BANANA ȘI INGHETATA 200G</h2>
      <span class="price">25 RON</span>
    </div>
    <p class="ingredient">ALUAT ȘI GLAZURĂ 65G (<span class="faina">FĂINĂ DE GRÂU</span>, DROJDIE, ZAHĂR, SARE, GRĂSIMI VEGETALE), CIOCOLATĂ ALBĂ 20G, BANANA 15G, INGHETATĂ 100G</p>
    <p class="calorii">Calorii: ~520 kcal</p>
  </div>

  <div class="clatita-item">
    <div class="clatita-header">
      <h2>CRISPY CON CU CIOCOLATĂ ALBĂ, BANANA ȘI INGHETATA 200G</h2>
      <span class="price">25 RON</span>
    </div>
    <p class="ingredient">ALUAT ȘI GLAZURĂ 65G (<span class="faina">FĂINĂ DE GRÂU</span>, DROJDIE, ZAHĂR, SARE, GRĂSIMI VEGETALE), NUTELLA 20G, BANANA 15G, INGHETATA 100G</p>
    <p class="calorii">Calorii: ~510 kcal</p>
  </div>

</div>


<div class="legend">
    <div class="legend-item"><span class="color-box red"></span>  conține  făină de grâu</div>
    <div class="legend-item"><span class="color-box orange"></span> conține  produse lactate </div>
    <div class="legend-item"><span class="color-box yellow"></span> conține  ou</div>
    <div class="legend-item"><span class="color-box purple"></span> conține  soia</div>
    <div class="legend-item"><span class="color-box green"></span> conține  nuci</div>
  </div>

</body>
</html>

