<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Enghlish Menu</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #02340a; /* Fundal negru */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .site-container {
      background-color: black ;
      border: 5px solid rgb(255, 255, 255); /* Chenar alb */
      padding: 40px 20px;
      text-align: center;
      width: 90%;
      max-width: 600px;
    }

    h1 {
      color: #FFA138;
      font-size: 3em;
      margin-bottom: 20px;
    }

    .menu-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .menu-item {
      display: block;
      width: 450px;
      text-decoration: none;
      color: black;
      background-color: #c98a0a;
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      font-size: 1.2em;
      font-weight: 800;
      transition: transform 0.2s, border-color 0.3s;
    }

    .menu-item:hover {
      transform: scale(1.05);
      border-color: #999;
    }
  </style>
</head>
<body>

  <div class="site-container">
    <h1>MENU</h1>

    <div class="menu-list">
      <a href="CrispyconEN.html" class="menu-item">CRISPY CON</a>
      <a href="langosEN.html" class="menu-item">LANGOS</a>
      <a href="ClatitesarateEN.html" class="menu-item">SALTY CREPES</a>
      <a href="ClatitecunutellaENG.html" class="menu-item">CREPES WITH NUTELLA</a>
      <a href="ClatitecuciocolataalbaEN.html" class="menu-item">CREPES WITH WHITE CHOCOLATE</a>
      <a href="ClatitecuvaniliecaramelEN.html" class="menu-item">CREPES WITH VANILA / CARAMEL</a>
      <a href="ClatitecumieredulceataEN.html" class="menu-item">CREPES WITH HONEY / JAM</a>
       <a href="SuplimenteEN.html" class="menu-item">SUPLIMENTS</a>
        <a href="BauturiEN.html" class="menu-item">DRINKS</a>
    </div>
  </div>

</body>
</html>
