<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meniu în Română</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #02340a; /* Fundal negru */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .site-container {
      background-color: black ;
      border: 5px solid rgb(255, 255, 255); /* Chenar alb */
      padding: 40px 20px;
      text-align: center;
      width: 90%;
      max-width: 600px;
    }

    h1 {
      color: #FFA138;
      font-size: 3em;
      margin-bottom: 20px;
    }

    .menu-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .menu-item {
      display: block;
      width: 450px;
      text-decoration: none;
      color: black;
      background-color: #c98a0a;
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      font-size: 1.2em;
      font-weight: 800;
      transition: transform 0.2s, border-color 0.3s;
    }

    .menu-item:hover {
      transform: scale(1.05);
      border-color: #999;
    }
  </style>
</head>
<body>

  <div class="site-container">
    <h1>MENIU</h1>

    <div class="menu-list">
      <a href="crispycon.html" class="menu-item">CRISPY CON</a>
      <a href="langos.html" class="menu-item">LANGOS</a>
      <a href="Clătitesărate.html" class="menu-item">CLĂTITE SĂRATE</a>
      <a href="Clătitecunutella.html" class="menu-item">CLĂTITE CU NUTELLA</a>
      <a href="Clătitecuciocolatăalbă.html" class="menu-item">CLĂTITE CU CIOCOLATĂ ALBĂ</a>
      <a href="Clătitecuvaniliecaramel.html" class="menu-item">CLĂTITE CU VANILIE / CARAMEL</a>
      <a href="Clătitecumieredulceață.html" class="menu-item">CLĂTITE CU MIERE / DULCEAȚĂ</a>
     <a href="Suplimente.html" class="menu-item">SUPLIMENTE</a>
     <a href="Băuturi.html" class="menu-item">BĂUTURI</a>
    </div>
  </div>

</body>
</html>